QUEUE="worker1"
BACKEND="rpc://guest:guest@broker/"
BROKER="amqp://guest:guest@broker/"
WPT_SERVER="" 
WPT_AGENT_KEY=""
COLLECTION_SERVER=""
COLLECTION_SERVER_USER=""
COLLECTION_SERVER_PASSWORD=""
COLLECTION_SERVER_SSH_PORT=""
COLLECTION_SERVER_NODE_PORT=""

