version: "3.9"
services:
  agent-1:
    build: .
    hostname: worker1
    environment:
      QUEUE: "worker1"
      BACKEND: "rpc://guest:guest@broker/"
      BROKER: "amqp://guest:guest@broker/"
    depends_on:
      - broker
  agent-2:
    build: .
    hostname: worker2
    environment:
      QUEUE: "worker2"
      BACKEND: "rpc://guest:guest@broker/"
      BROKER: "amqp://guest:guest@broker/"
    depends_on:
      - broker 
  broker:
    image: rabbitmq:3.12-management
    hostname: rabbit-server
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
    ports:
      - "8080:15672"
      - "5672:5672"
