version: "3.9"
services:
  agent-1:
    build: .
    env_file:
      - agent1.env
    hostname: "${QUEUE}"
    depends_on:
      - broker
#  wptagent:
#    image: webpagetest/agent
#    environment:
#      SERVER_URL: ""
#      LOCATION: ""
#      KEY: ""
#      NAME: ""
#      SHAPER: ""
#      EXTRA_ARGS: ""
  agent-2:
    build: .
    env_file:
      - agent2.env
    hostname: "${QUEUE}"
    depends_on:
      - broker 
  broker:
    image: rabbitmq:3.12-management
    hostname: rabbit-server
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
    ports:
      - "8080:15672"
      - "5672:5672"
